{
    "description": "free as in freedom free software collection of system commands",
    "keywords": ["php", "command", "collection", "php_component_command", "free as in freedom"],
    "license": "LGPLv3",
    "name": "net_bazzline/php_component_command_collection",
    "type": "library",
    "authors": [
        {
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.et",
            "name": "Stev Leibelt",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "net_bazzline/php_component_command": "1.2.*",
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.5.0",
        "mockery/mockery": "0.9.4",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\CommandCollection": "source/",
            "Test\\Net\\Bazzline\\Component\\CommandCollection": "test/"
        }
    }
}
